MONGO_URI=mongodb+srv://hermexghstudio:Dicksonace1%3F@cluster0.8esbn.mongodb.net/myDatabase?retryWrites=true&w=majority
CLIENT_URL=https://cuddly-tribble-v944gvg6rxghx9v6-3000.app.github.dev
JWT_SECRET=ICM
